# Codegym-Case-M4

./: .env  .gitignore  build.gradle  settings.gradle  sql.txt
src/main/java/com/example/case_module4/aspect/: ExceptionHelper.java
src/main/java/com/example/case_module4/configuration/: CustomAccessDeniedHandler.java  DataSeedingListener.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/case_module4/controller/: AuthController.java  BookingRestController.java  CategoryController.java  CityRestController.java  ImageRestController.java  ReviewRestController.java  RoleRestController.java  RoomRestController.java  SubscriberRestController.java  UploadingFileRestController.java  UserRestController.java  UtilityRestController.java
src/main/java/com/example/case_module4/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/case_module4/model/: Booking.java  Category.java  City.java  IAvgReviewAndCount.java  IRoomRating.java  Image.java  Review.java  Role.java  Room.java  Service.java  Subscriber.java  UploadingFile.java  User.java  Utility.java
src/main/java/com/example/case_module4/repository/: IBookingRepository.java  ICategoryRepository.java  ICityRepository.java  IImageRepository.java  IReviewRepository.java  IRoleRepository.java  IRoomRepository.java  ISubscriberRepository.java  IUploadingFileRepository.java  IUserRepository.java  IUtilityRepository.java
src/main/java/com/example/case_module4/service/: IGeneralService.java  JwtService.java
src/main/resources/: application.properties
(+36 files in other folders)
